* {
    margin: 0;
}

/*Landing Page*/

.landing {
    height: 100vh;
    display: grid;
    grid-template-rows: 80px auto 80px;
    align-items: center;
    background-image: url(MEDIA/landing\ background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    padding-top: 5px;
    font-family: 'water brush';
    color: white;
    margin-left: 2%;
}

#menu {
    height: 40px;
    margin-right: 2%;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading > h1 {
    font-family: Roboto, sans-serif;
    letter-spacing: 0.15ch;
    text-align: center;
    font-size: 80px;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: lightgray;
}

.heading > h2 {
    font-family: roboto condensed;
    color: #cec2c1;
}

.footer {
    display: flex;
    justify-content: center;
}

.footer > h2 {
    font-family: poppins;
    color: white;
}

/* Let your videos speak*/

.mainvideo {
    width: 100%;
    justify-content: center;
    align-items: center;
}

#letspeak {
    position: absolute;
    max-width: 100%;
    min-height: 100vh;
    margin: auto;
    display: block;
    object-fit: cover;
}

.tagline {
    width: 100%;
    height: 112vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tagline > h1 {
    color: transparent;
    font-family: Oswald;
    letter-spacing: 0.2ch;
    text-align: center;
    font-size: 80px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #cec2c1;
}

/* Projects Showcase*/

.projects {
    margin: 10px 2% 0 2%;
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: repeat(4, auto);
    grid-column-gap: 4%;
    grid-row-gap: 20px;
    justify-content: center;
}

.projects-head > h1 {
    font-family: Roboto;
    max-width: 100%;
    font-size: 100px;
    color: transparent;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #5f3124;
}

.projects-head > h2 {
    font-family: Roboto Condensed;
    color: #5f3124;
}


@media (max-width: 700px) {
    .projects {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: 94%;
        justify-content: center;
        align-items: center;
    }

    .projects-head > h1 {
        font-size: 50px;
    }

    .projects-head > h2 {
        font-size: 30px;
    }
}

.projects-head {
    grid-column: 1 / span 2;
    margin: 3%;
}

.vid {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s, filter 0.3s;
    margin-bottom: 20px;
}

.vid:hover {
    transform: scale(1.1); /* Adjust the scaling factor for zoom effect */
    filter: brightness(0.7); /* Adjust the brightness for the darken effect */
}

.vid > svg {
    height: 50px;
}

#ferrari1 {
    background: url(MEDIA/ferrari1.jpeg);
    background-size: cover;
    aspect-ratio: 16/9;
}

#ferrari2 {
    background: url(MEDIA/ferrari2.jpeg);
    background-size: cover;
    aspect-ratio: 16/9;
}

#ferrari3 {
    background: url(MEDIA/ferrari3.jpeg);
    background-size: cover;
    aspect-ratio: 16/9;
}

#ferrari4 {
    background: url(MEDIA/ferrari4.png);
    background-size: cover;
    aspect-ratio: 16/9;
}

/*Youtube Linking*/

.youtube-player-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
}

.youtube-player-overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.youtube-player-popup {
    position: fixed;
    width: 80%;
    aspect-ratio: 16/9;
    left: 50%;
    transform: translate(-50%, -100%);
    transition: all 400ms ease;
}

.youtube-player-overlay.active .youtube-player-popup {
    transform: translate(-50%, 5%);
}

.youtube-player-popup iframe {
    width: 100%;
    height: 100%;
}

.projects-footer {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.projects-footer > h1 {
    font-family: Roboto;
    color: #5f3124;
}

/* Clients*/

.clients {
    background-color: #886955;
    background-size: cover;
    display: flex;
    flex-direction: row;
    margin: 20px 0 0 0;
}

.clientcontent {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.clientcontent > h2,
.clientcontent > h1 {
    margin-left: 10%;
    font-family: Roboto;
    color: white;
}



@keyframes slide {
    form {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos {
    overflow: hidden;
    white-space: nowrap;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
} 

.logos-slide {
    display: inline-block;
    animation: 20s slide infinite linear;
    position: relative;
}

.logos-slide::before,
.logos-slide::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 20px; /* Adjust the width of the transparent edges */
  background: linear-gradient(to right, transparent, white); /* Adjust the gradient direction as needed */
}

.logos-slide::before {
    left: 0;
}

.logos-slide::after {
    right: 0;
}

.logos-slide > img {
    height: 80px;
    margin-left: 40px;
}

@media (max-width: 900px) {
    .clients {
        display: flex;
        flex-direction: column;
    }

    .clientcontent {
        width: 100%;
        flex-direction: row;
        justify-content: center;
    }

    .clientcontent > h1, h2 {
        display: inline-block;
        font-size: 30px;
        margin-left: 10px;
    }
}

/* About Me Section */

.aboutme {
    display: grid;
    grid-template-columns: 60% 320px;
    margin: 0;
    justify-content: center;
    background: url("MEDIA/introbackground.png");
    background-size: cover;
}

.aboutcontent {
    margin-top: 80px;
    min-width: 320px;
}

.intro {
    font-size: 50px;
    font-family: Helvetica, sans-serif;
    font-weight: 700;
    letter-spacing: 0.15ch;
    width: 80%;
    color: white;
}

.finest {
    color: #886955;
}

.description {
    font-family: Roboto;
    width: 60%;
    color: white;
}

.aboutimg {
    background-color: blue;
}

@media (min-width: 701px) and (max-width: 900px) {
    .aboutcontent {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .intro, .description {
        text-align: right;
    }
}

@media (max-width: 700px) {
    .aboutme {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
}

/*Get in Touch*/

.contactform {
    margin: 5%;
}

.getintouch > h1 {
    font-size: 50px;
    font-family: Helvetica;
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #886955;
}

.getintouch > h2 {
    font-size: 25px;
    font-family: Helvetica;
    color: #886955;
    padding-left: 4px;
}

form {
    width: 90%;
}

.form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-auto-flow: column;
    align-items: end;
}

.input-group {
    margin-bottom: 30px;
    position: relative;
}

.message-group {
    grid-row-start: span 2;
}

.name {
    margin-top: 50px;
}

.email {
    margin-top: 50px;
    margin-bottom: 35px;
}

.message-group {
    margin-top: 50px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #000;
    background: transparent;
    font-size: 15px;
}

label {
    font-family: helvetica;
    color: #000;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    cursor: text;
    transition: 0.2s;
}

#formbutton {
    background: transparent;
    outline: 0;
    border: 1px solid black;
    font-size: 15px;
    padding: 10px 15px;
    cursor: pointer;
}

input:focus~label,
input:valid~label {
    top: -35px;
    font-size: 14px;
}

textarea:focus~label,
textarea:valid~label {
    top: -35px;
    font-size: 14px;
}

@media (max-width: 768px) {
    .form {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        grid-auto-flow: column;
        align-items: end;
    }

    .message-group {
        grid-row-start: span 1;
    }

    .name {
        margin-top: 20px;
    }
    
    .email {
        margin-top: 0;
        margin-bottom: 5px;
    }
    
    .message-group {
        margin-top: 20px;
    }

    input:focus~label,
    input:valid~label {
        top: -25px;
        font-size: 14px;
    }

    textarea:focus~label,
    textarea:valid~label {
        top: -25px;
        font-size: 14px;
    }
}

/* Footer Contact Page */

.sitemap {
    margin: 0;
    padding: 5%;
    background: url("MEDIA/introbackground.png");
}

.sitemap > div > h1 {
    font-family: Roboto;
    letter-spacing: 0.1ch;
    padding-top: 20px;
    margin-bottom: 20px;
    color: #cec2c1;
}

.underline-bar {
    margin-top: 5px;
    height: 3px;
    width: 15%;
    border-radius: 3px;
    background-color: #cec2c1;
    margin-bottom: 20px;
}

.socials {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
}

.socials > div {
    margin-top: 20px;
}

.socials > div > h2 {
    font-family: Helvetica;
    color: #886955;
}

@media (max-width: 800px){
    .underline-bar {
        width: 30%;
    }

    .socials {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(4, auto);
    }
}

@media (max-width: 400px){
    .socials > div > h2 {
        font-size: 20px;
    }
}
